<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Universe-Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <header>

    </header>
    <main>
        <!-- Card section start-->
        <section class="w-[90%] mx-auto">
            <div id="ai-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mb-2">

            </div>
        </section>
        <section>
            <div class="card-actions justify-end">
                <!-- The button to open modal -->
                <label for="my-modal-3" class="btn mt-2" onclick="loadMealDetail(${meal.idMeal})">Details</label>
        
                <!-- Put this part before </body> tag -->
                <input type="checkbox" id="my-modal-3" class="modal-toggle" />
                <div class="modal">
                    <div class="modal-box relative">
                        <label for="my-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
                        <h1 id="meal-title" class="text-4xl font-bold"></h1>
                        <h2 class="text-3xl bolder">Category: <span id="category" class="text-3xl bolder"></span></h2>
                        <h3 class="text-2xl bold">Instructions
                        </h3>
                        <p id="meal-instruction" class="py-4"></p>
                    </div>
                </div>
                </div>
        </section>
        
    </main>





    <!-- JavaScript section  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./script/ai.js"></script>

</body>
</html>