<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Universe-Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header>

    </header>
    <main>
        <!-- Card section start-->
        <section class="w-[90%] mx-auto">
            <div id="ai-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mb-2">

            </div>


        </section>
        <section>
            

        </section>

    </main>





    <!-- JavaScript section  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./script/ai.js"></script>

</body>

</html>